body{
  background-color: #f7f6f2;
}


h2>span{
    font-size:40px ;
    font-family: 'Belgrano', serif,'Montserrat', sans-serif,'Noto Sans HK', sans-serif,'Noto Serif HK', serif,'Poppins', sans-serif,'Questrial', sans-serif;
    line-height: 80px;
    letter-spacing: 10px;
    font-weight: 300;
    }


.shopping_process_txt p{
    color: #c79711;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
    font-family: 'Belgrano', serif,'Montserrat', sans-serif,'Noto Sans HK', sans-serif,'Noto Serif HK', serif,'Poppins', sans-serif,'Questrial', sans-serif;
}



p{font-size: 18px;font-family:'Noto Sans HK', sans-serif;line-height: 36px;margin-top: 37px;}

/* header */
.wrap_header {
  position: sticky;
  top: 0;
  padding: 6px 10px;
  background-color: #f7f6f2;
  z-index: 3;
}

.content_nav {
  width: 100%;
  /* max-width: 1200px; */
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.nav_list{
  display: flex;
  flex-wrap: wrap;
}

.nav_logo {
  width: 367px;
  height: 92px;
  margin-bottom: 10px;
}

.nav_list li{
  padding: 15px 10px; 
  position: relative;
}

.nav_list li a{  
padding: 8px 8px;
font-family: 'Noto Sans HK', sans-serif;
font-weight: 400;
text-decoration: none;
color: #000;
letter-spacing: .2em;

}


.nav_list li  + li::after {
content: "|";
position: absolute;
left: 0;
}
/* banner */
.blog_banner{
  width: 100%;
}

.blog_content{
  display: flex;
  justify-content: center;
  margin: 77px auto;
}






/* blog專欄 */
.blog_content h3{
  font-size: 20px;
  font-family:'Noto Sans HK', sans-serif ;
  line-height: 20px;
  font-weight: bold;
}


.blog_content .card{
  display: flex;
  align-items: center;
  margin: 43px 10px;
  
}

.blog_list .pic{
  width: 293px;
  height: 162px;
  border-radius: 10px;
}

.blog_list .txt{
  margin: 0px 24px;
  /* padding: -15px; */
}



/* sidebar側邊欄 */

.sidebar {
  padding: 20px;
  /* background-color: #f0f0f0; */
}
.category-title {
  font-weight: bold;
  margin: 32px 0;
}
.article-list {
  list-style-type: none;
}
.article-item {
  /* position: relative; */
  border-bottom: 1px solid #000;
  width: 276px;
  padding: 14px;
}
.sidebar .search{
  border: 1px solid lightgray;
  padding: 5px;
  margin-left: -3px;
  border-radius: 30px;
  padding-left: 10px;
}





/* .article-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  border-bottom: 1px solid black;
} */



/* page */
.page{
  display: flex;
  justify-content: center;
}

.page img{
  width: 19.467px;
  height: 34.629999999999995px;
}
.page button{
  width: 40px;
  height: 40px;
  margin-top: 30px;
  background-color: #fff;
  text-align: center;
}

.page .button_page{
  background-color: #FFCF47;
}


/* hover */
.page button:hover{
  background-color: #ff9100;
  
}



/* footer */
.footer{
  width: 100%; 
  height: 595px;
  background-image: url(/Tastytails/pic-product/footer-bc.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  
  
  }
  .footer_box{width: 100%;display: flex;justify-content: space-around;align-items: center;margin-bottom: 38px;background-color: #fff;}
  
  .footer  ul.social{
  display: flex;
  }
  
  .footer li{
      margin: 10px 0;
    }


  li a{
  margin: 10px;
  
  }
  .comment{
  text-align: center;
  background-color: #fff;
  margin: auto;
  }