body{
    background-color: #f7f6f2;
  }
  
  
  h2>span{
      font-size:40px ;
      font-family: 'Belgrano', serif,'Montserrat', sans-serif,'Noto Sans HK', sans-serif,'Noto Serif HK', serif,'Poppins', sans-serif,'Questrial', sans-serif;
      line-height: 80px;
      letter-spacing: 10px;
      font-weight: 300;
      }
  
  
  .shopping_process_txt p{
      color: #c79711;
      font-size: 16px;
      font-weight: 700;
      line-height: 30px; /* 187.5% */
      font-family: 'Belgrano', serif,'Montserrat', sans-serif,'Noto Sans HK', sans-serif,'Noto Serif HK', serif,'Poppins', sans-serif,'Questrial', sans-serif;
  }
  
  
  
  p{
  font-size: 18px;
  font-family:'Noto Sans HK', sans-serif ;
  line-height: 36px;
  }
  
  /* header */
  .wrap_header {
    position: sticky;
    top: 0;
    padding: 6px 10px;
    background-color: #f7f6f2;
    z-index: 3;
  }
  
  .content_nav {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
  }
  
  .nav_list{
    display: flex;
    flex-wrap: wrap;
  }
  
  .nav_logo {
    width: 367px;
    height: 92px;
    margin-bottom: 10px;
  }
  
  .nav_list li{
    padding: 15px 10px; 
    position: relative;
  }
  
  .nav_list li a{  
  padding: 8px 8px;
  font-family: 'Noto Sans HK', sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: #000;
  letter-spacing: .2em;
  
  }
  
  
  .nav_list li  + li::after {
  content: "|";
  position: absolute;
  left: 0;
  }
  
  /* banner 購物流程說明 */
  .shopping_process_pic{
      width: 1920px;
  }
  
  .shopping_process_pic img{
      display: block;
      margin: auto;
  }
  .shopping_process_txt{
      margin-left: 878px;
      margin-bottom: 77px;
      margin: 75px 365px;
  }
  
  
  
  
  
  
  
  
  
  /* Q&A 常見問題 */


.qa_content{
    background-image: url(/Tastytails/pic-index/index-bg01.jpg);
}



  
  .qa_txt p{
      color: #c79711;
      font-size: 16px;
      font-weight: 700;
      line-height: 30px; /* 187.5% */
      font-family: 'Belgrano', serif,'Montserrat', sans-serif,'Noto Sans HK', sans-serif,'Noto Serif HK', serif,'Poppins', sans-serif,'Questrial', sans-serif;
  }

  .qa_txt{
    margin-left: 878px;
    margin-bottom: 77px;
    margin: 75px 365px;
}


.qa_logistics img {
    margin-right: 5px; /* 調整圖片與文字之間的間距 */
  }


  
  table {
      width: 1050px;
      margin: auto;
      border-collapse: collapse;
      
    }
  
  th{
      background-color: #FDCC43;
    }
  
td{
    background-color: #fff;
}

    th,td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      display: flex;
      align-items: center;
    }
    

  .qa_logistics p{
    margin: 44px 0;
    text-align: center;
  } 
    
  .qa_product p{
    margin: 44px 0;
    text-align: center;
  } 

  .qa_product{
    margin-bottom: 74px;
  }

  

  
  
  /* footer */
  .footer{
    width: 100%; 
    height: 595px;
    background-image: url(/Tastytails/pic-product/footer-bc.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    
    }
    .footer_box{width: 100%;display: flex;justify-content: space-around;align-items: center;margin-bottom: 38px;background-color: #fff;}
    
    .footer  ul.social{
    display: flex;
    }
    
    .footer li{
      margin: 10px 0;
    }
  
    li a{
    margin: 10px;
    
    }
    .comment{
    text-align: center;
    background-color: #fff;
    
    }