<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁|關於我們</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/about.css" />
    <!-- 文字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&family=Montserrat&family=Noto+Sans+HK:wght@300;500&family=Noto+Serif+HK&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="wrap_header">
      <nav class="content_nav">
        <a href="index.html" class="nav_logo">
          <img src="pic-index/logo.svg" alt="nav_logo" />
        </a>
        <ul class="nav_list">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="about.html">關於</a>
          </li>
          <li>
            <a href="product.html">狗狗專區</a>
          </li>
          <li>
            <a href="product.html">貓貓專區</a>
          </li>
          <li>
            <a href="blog.html">貓狗專欄</a>
          </li>
          <li>
            <a href="QA.html">常見問題</a>
          </li>
          <li>
            <a href="#">聯絡我們</a>
          </li>
          <li>
            <a href="#">
              <img src="pic-index/person.svg" alt="" />
              登入/註冊</a
            >
          </li>
          <li>
            <a href="shopping.html">
              <img src="pic-index/shopping.svg" alt="" />
              購物車</a
            >
          </li>
          <li>
            <a href="#">
              <img src="pic-index/search.svg" alt="" />
              搜尋</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- banner -->
    <div class="banner_pic">
      <img src="pic-about/about-banner.jpg" alt="about-banner" />
    </div>

    <div class="about_pic">
      <img src="pic-about/about-img.jpg" alt="about-img-cat" />
      <span>TastyTails美味尾巴 - 關愛你的毛孩，從餐桌開始</span>
    </div>
    <!-- 介紹卡 -->
    <div class="card_list">
      <div class="card">
        <div class="txt">
          <h3>品牌理念</h3>
        </div>
      </div>

      <div class="card">
        <div class="txt">
          <h3>團隊介紹</h3>
        </div>
      </div>

      <div class="card">
        <div class="txt">
          <h3>產品承諾</h3>
        </div>
      </div>

      <div class="card">
        <div class="txt">
          <h3>聯絡我們</h3>
        </div>
      </div>
    </div>
    <!-- Brand Concept品牌理念 -->

    <div class="brand_concept">
      <div class="ball">
        <img src="pic-about/brand_concept_ball.png" alt="" />
        <div class="txt">
          <h3>品牌理念</h3>
          <p>
            我們堅信寵物的飲食就像是愛的表達方式。
            <br />
            我們為您的毛孩準備了營養滿分又美味的食物，
            <br />
            讓他們感受到你對他們的寵愛。
            <br />
            同時，我們還提供專業的寵物養育知識與建議，
            <br />
            讓您成為一位卓越的寵物家長。
          </p>
        </div>
      </div>
      <div class="about_dog">
        <img src="pic-about/about-dog.svg" alt="about-dog" />
      </div>
    </div>

    <!-- team introduction 團隊介紹 -->
    <div class="team_introduction">
      <div class="team_introduction_txt">
        <h3>團隊介紹</h3>
        <p>
          我們深信寵物是家庭的一員，應該獲得最好的照顧和愛護
          <br />
          我們的團隊是一群熱愛寵物、專業且充滿熱誠的人們。
          <br />
          我們深信寵物是家庭的一員，應該獲得最好的照顧和愛護。
          <br />
          因此，我們決心建立這個網站，
          <br />
          為寵物和飼主們提供高品質的寵物食品、飼料、營養品和知識資源
          <br />
          以及以專業人士的專業知識和經驗確保我們能夠為您的寵物提供最好的產品和資訊
          <br />
          讓您成為一位更好的寵物家長。
        </p>
      </div>
      <div class="team_introduction_pic">
        <img src="pic-about/about-team.png" alt="about-team" />
      </div>
    </div>

    <!-- Product Promise 產品承諾 -->

    <div class="product_promise">
      <div class="product_promise_pic">
        <img src="pic-about/Product Promise.png" alt="Product Promise" />
      </div>
      <div class="product_promise_txt">
        <h3>產品承諾</h3>
        <p>
          ▍產品三大堅持 【營養均衡】
          <br />
          ✔ 由專業獸醫師、營養配方師監製
          <br />
          ✔ 全系列主食符合美國 NRC/AAFCO 犬貓營養標準
        </p>
        <p>
          【安全第一】
          <br />
          ✔ 嚴選履歷食材製作，科學檢驗無藥物殘留
          <br />
          ✔ 生食餐採用 HPP 超高壓滅菌技術，符合國家最嚴格生食標準
          <br />
          ✔ 投保 3000 萬元產品責任險，毛拔麻更安心/更有保障
        </p>
        <p>
          【公開透明】
          <br />
          ✔ 公開營養成分、產品履歷
        </p>
      </div>
    </div>

    <!-- contact us聯絡我們 -->
    <div class="contact_us">
      <div class="contact_us_txt">
        <h3>聯絡我們</h3>
        <div class="contact_us_content">
          <p>TASTY TAILS股份有限公司</p>
          <ul>
            <li>連絡電話：TEL .03-425-118</li>
            <li>Email : ooxx@gmail.com.tw</li>
            <li>公司地址: 桃園市中壢區復興路9樓</li>
          </ul>
        </div>
      </div>
      <div class="ontact_us_pic">
        <img src="pic-about/address.png" alt="address" />
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="footer_box">
          <div class="social_media questrial">
            <p>Follow us</p>
            <ul class="social">
              <li class="social_item">
                <a href="#">
                  <img src="pic-index/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="pic-index/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="pic-index/twitter.svg" alt="twitter" />
                </a>
              </li>
            </ul>
            <p class="copy_right">Copyright © TASTY TAILS 20230630</p>
          </div>
          <a href="p01-index.html" class="footer_logo">
            <img src="pic-index/footer-logo.svg" alt="logo" />
          </a>
          <div class="compant_info">
            <div>
              <p>TASTY TAILS股份有限公司</p>
              <ul>
                <li>連絡電話：TEL .03-425-118</li>
                <li>Email : ooxx@gmail.com.tw</li>
                <li>公司地址: 桃園市中壢區復興路9樓</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="comment">
      本網站為緯育TibaMe【CHD103】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </p>
  </body>
</html>
