<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁|貓狗專欄</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <!-- 文字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&family=Montserrat&family=Noto+Sans+HK:wght@300;500&family=Noto+Serif+HK&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <!-- header -->
    <header class="wrap_header">
      <nav class="content_nav">
        <a href="index.html" class="nav_logo">
          <img src="pic-index/logo.svg" alt="nav_logo" />
        </a>
        <ul class="nav_list">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="about.html">關於</a>
          </li>
          <li>
            <a href="product.html">狗狗專區</a>
          </li>
          <li>
            <a href="product.html">貓貓專區</a>
          </li>
          <li>
            <a href="blog.html">貓狗專欄</a>
          </li>
          <li>
            <a href="QA.html">常見問題</a>
          </li>
          <li>
            <a href="#">聯絡我們</a>
          </li>
          <li>
            <a href="#">
              <img src="pic-index/person.svg" alt="" />
              登入/註冊</a
            >
          </li>
          <li>
            <a href="shopping.html">
              <img src="pic-index/shopping.svg" alt="" />
              購物車</a
            >
          </li>
          <li>
            <a href="#">
              <img src="pic-index/search.svg" alt="" />
              搜尋</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- banner -->

    <div class="blog_banner">
      <img src="pic-blog/blog-banner.jpg" alt="blog-banner" />
    </div>

    <div class="blog_content">
      <!-- blog專欄 -->
      <div class="blog_list">
        <div class="card">
          <div class="pic">
            <img src="pic-blog/blotitem.jpg" alt="blotitem" />
          </div>
          <div class="txt">
            <h3>飼主必讀：選擇寵物食品的重要因素</h3>
            <p>
              選擇寵物鮮食時應考慮的關鍵因素，包括成<br />分品質、營養價值、特殊需求等，以幫助飼主做出明智的選擇。
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic">
            <img src="pic-blog/blotitem (2).jpg" alt="blotitem" />
          </div>
          <div class="txt">
            <h3>如何給貓狗引入新食物？有效的過渡方法</h3>
            <p>
              引入新食物時進行平滑過渡，包括逐步混<br />合、觀察寵物反應、調整比例等技巧，確保<br />寵物順利接受新的飲食變化。
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic">
            <img src="pic-blog/blotitem (3).jpg" alt="blotitem" />
          </div>
          <div class="txt">
            <h3>寵物飼養常見問題解答：健康與行為</h3>
            <p>
              涵蓋營養需求、健康護理、行為訓練等方面，<br />幫助飼主更好地照顧自己的寵物。
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic">
            <img src="pic-blog/blotitem (4).jpg" alt="blotitem" />
          </div>
          <div class="txt">
            <h3>擁有一隻幸福毛孩秘訣：照顧、遊戲、關愛</h3>
            <p>
              分享幸福寵物的關鍵要素，包括適當的照顧方式、<br />有趣的遊戲活動、溫暖的關愛方式，讓寵物享受快樂、健康的生活。
            </p>
          </div>
        </div>
        <div class="card">
          <div class="pic">
            <img src="pic-blog/blotitem (5).jpg" alt="blotitem" />
          </div>
          <div class="txt">
            <h3>寵物保險的重要：為您的毛孩提供安心保障</h3>
            <p>
              了解寵物保險的重要性，探討其保障範圍、理<br />賠流程等，幫助飼主為自己的寵物提供全面的醫療和意外保障。
            </p>
          </div>
        </div>
      </div>
      <!-- sidebar側邊欄 -->
      <div class="sidebar">
        <input type="text" class="search" placeholder="請輸入內容搜尋" />
        <div class="category">
          <p class="category-title">熱門文章 Popular Articles</p>
          <ul class="article-list">
            <li class="article-item">如何選擇適合貓咪的食物品牌？</li>
            <li class="article-item">常見貓咪健康問題解析及預防方法</li>
            <li class="article-item">狗狗的飲食攸關健康，你知道嗎？</li>
            <li class="article-item">寵物飼養101：新手飼主必讀指南</li>
            <li class="article-item">狗狗行為訓練：建立良好的社交技能</li>
          </ul>
        </div>
        <div class="category">
          <p class="category-title">最新文章 Latest Articles</p>
          <ul class="article-list">
            <li class="article-item">如何選擇合適的寵物保險計畫</li>
            <li class="article-item">狗狗長時間留在家裡的應對策略</li>
            <li class="article-item">貓咪的心理健康：識別與解決行為問題</li>
            <li class="article-item">寵物旅行必備：如何準備安全舒適旅行</li>
            <li class="article-item">如何訓練狗狗基本指令：坐下、握手等</li>
          </ul>
        </div>
        <div class="category">
          <p class="category-title">文章分類 Article Categories</p>
          <ul class="article-list">
            <li class="article-item">Tasty Tails貓狗健康中心</li>
            <li class="article-item">Tasty Tails美味尾巴好推薦</li>
            <li class="article-item">Tasty Tails貓狗怪知識</li>
            <li class="article-item">Tasty Tails貓狗產品筆記</li>
            <li class="article-item">Tasty Tails貓狗行為學</li>
            <li class="article-item">Tasty Tails部落公告</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- page -->
    <div class="page">
      <button class="button_page">
        <img src="pic-product/left.svg" alt="" />
      </button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="button_page">
        <img src="pic-product/right.svg" alt="" />
      </button>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer_box">
        <div class="social_media questrial">
          <p>Follow us</p>
          <ul class="social">
            <li class="social_item">
              <a href="#">
                <img src="pic-index/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-index/facebook.svg" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-index/twitter.svg" alt="twitter" />
              </a>
            </li>
          </ul>
          <p class="copy_right">Copyright © TASTY TAILS 20230630</p>
        </div>
        <a href="p01-index.html" class="footer_logo">
          <img src="pic-index/footer-logo.svg" alt="logo" />
        </a>
        <div class="compant_info">
          <div>
            <p>TASTY TAILS股份有限公司</p>
            <ul>
              <li>連絡電話：TEL .03-425-118</li>
              <li>Email : ooxx@gmail.com.tw</li>
              <li>公司地址: 桃園市中壢區復興路9樓</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p class="comment">
      本網站為緯育TibaMe【CHD103】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </p>
  </body>
</html>
