<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASTY TAILS 美味尾巴</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <!-- 文字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&family=Montserrat&family=Noto+Sans+HK:wght@300;500&family=Noto+Serif+HK&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- header -->
    <header class="wrap_header">
      <nav class="content_nav">
        <a href="index.html" class="nav_logo">
          <img src="pic-index/logo.svg" alt="nav_logo" />
        </a>
        <ul class="nav_list">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="about.html">關於</a>
          </li>
          <li>
            <a href="product.html">狗狗專區</a>
          </li>
          <li>
            <a href="product.html">貓貓專區</a>
          </li>
          <li>
            <a href="blog.html">貓狗專欄</a>
          </li>
          <li>
            <a href="QA.html">常見問題</a>
          </li>
          <li>
            <a href="#">聯絡我們</a>
          </li>
          <li>
            <a href="#">
              <img src="pic-index/person.svg" alt="" />
              登入/註冊</a
            >
          </li>
          <li>
            <a href="shopping.html">
              <img src="pic-index/shopping.svg" alt="" />
              購物車</a
            >
          </li>
          <li>
            <a href="#">
              <img src="pic-index/search.svg" alt="" />
              搜尋</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- banner -->
    <div class="banner">
      <img src="pic-index/banner.jpg" alt="banner" class="banner-img" />
      <div class="banner_content">
        <h2 class="fade_left_animate">
          <span> 關注寵物的健康與幸福 </span>
        </h2>
        <h2 class="fade_down_animate">
          <span> 給予最好的照顧和選擇 </span>
        </h2>
        <p>TastyTails美味尾巴</p>
        <br />
        <p>
          將美味和健康融為一體
          <br />讓毛孩享受無與倫比的味蕾盛宴成為最幸福的尾巴搖擺之星！
        </p>

        <div class="banner_cd_img">
          <img src="pic-index/cat&dog-love.svg" alt="cat-dog-love" />
        </div>
      </div>
    </div>

    <div class="middle_banner_fade_up_animate">
      <div class="middle_banner_content">
        <div class="txt">
          <h2>
            <span> 你的毛孩值得更好的飲食</span>
          </h2>
          <p>在TASTYTAILS 我們深信每一隻毛孩都值得最好的營養和味道。</p>
          <br />
          <p>我們與專業營養師合作，並提供營養滿分又美味的寵物鮮食與飼料</p>
          <br />
          <p>讓您成為一個全方位的寵物飼主</p>
        </div>
        <div class="pic">
          <img src="pic-index/middle-banner.jpg" alt="middle-banner" />
        </div>
      </div>
    </div>
    <!-- about tast tails介紹 -->
    <div class="last_banner">
      <div class="last_banner_content">
        <h2>
          <span> ABOUT TAST TAILS </span>
        </h2>
        <p>我們堅信寵物的飲食就像是愛的表達方式。</p>
        <br />
        <p>
          我們為您的毛孩準備了營養滿分又美味的食物，讓他們感受到你對他們的寵愛。
        </p>
        <br />
        <p>
          同時，我們孩提供專業的寵物養育知識與建議，讓您成為一位卓越的寵物家長。
        </p>
      </div>
      <div class="pic">
        <div class="last_banner_shadow">
          <img src="pic-index/last-banner.jpg" alt="last-banner" />
        </div>
      </div>
    </div>
    <!-- 商品分類categroies -->
    <div class="categroies">
      <div class="categroies_txt">
        <h2>
          <span>商品分類</span>
        </h2>
        <span class="questrial">Categroies</span>
      </div>
      <div class="dog_categroies">
        <h3>狗狗專區</h3>

        <div class="card_list">
          <div class="card">
            <div class="pic">
              <img
                src="pic-index/freepik--food-plate--inject-76.svg"
                alt="food-plate"
              />
            </div>
            <div class="txt">
              <h4>飼料系列</h4>
            </div>
          </div>

          <div class="card">
            <div class="pic">
              <img
                src="pic-index/freepik--food-can--inject-76.svg"
                alt="food-can"
              />
            </div>
            <div class="txt">
              <h4>鮮食系列</h4>
            </div>
          </div>

          <div class="card">
            <div class="pic">
              <img
                src="pic-index/freeplk-food-medicine.svg"
                alt="food-medicine"
              />
            </div>
            <div class="txt">
              <h4>保健系列</h4>
            </div>
          </div>

          <div class="card">
            <div class="pic">
              <img
                src="pic-index/freepik--food-bag--inject-71.svg"
                alt="food-bag"
              />
            </div>
            <div class="txt">
              <h4>零食系列</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- 貓貓專區 -->
      <div class="dog_categroies">
        <h3>貓貓專區</h3>

        <div class="card_list">
          <div class="card">
            <div class="pic">
              <img
                src="pic-index/cat-freepik--food-plate--inject-80.svg"
                alt="cat-freepik--food-plate"
              />
            </div>
            <div class="txt">
              <h4>飼料系列</h4>
            </div>
          </div>

          <div class="card">
            <div class="pic">
              <img
                src="pic-index/cat-freepik--food-can--inject-74.svg"
                alt="cat-freepik--food-can"
              />
            </div>
            <div class="txt">
              <h4>鮮食系列</h4>
            </div>
          </div>

          <div class="card">
            <div class="pic">
              <img src="pic-index/cat-medicine.svg" alt="cat-medicine" />
            </div>
            <div class="txt">
              <h4>保健系列</h4>
            </div>
          </div>

          <div class="card">
            <div class="pic">
              <img
                src="pic-index/cat-freepik--food-cans-2--inject-71.svg"
                alt="cat-freepik--food-cans"
              />
            </div>
            <div class="txt">
              <h4>零食系列</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 新品上市 new-arrival-->
    <div class="new_arrival">
      <div class="new_arrival_txt">
        <h2>
          <span>新品上市</span>
        </h2>
        <span class="questrial"> New Arrival </span>
      </div>
      <div class="shadow">
        <div class="new_arrival_img">
          <img src="pic-index/New Arrival.jpg" alt="New Arrival" />
          <div class="new_arrival_img_shadow"></div>
        </div>
      </div>
      <div class="new_arrival_txt">
        <h2>
          <span>大好評!!</span>
        </h2>
        <h2>
          <span class="new_arrival_name">鮮嫩鮭魚佳餚-寵物鮮食包</span>
        </h2>
        <p>
          選用新鮮鮭魚製成的主食鮮食包富含歐米茄-3脂肪酸維護毛孩皮膚及毛髮的健康
        </p>
      </div>

      <a href="#"> </a>
      <div class="dog_snack">
        <img src="pic-index/dog-snack.svg" alt="" />
      </div>
    </div>

    <!-- 暢銷商品 Bast Sellers -->
    <div class="bast_sellers">
      <div class="bast_sellers_txt">
        <h2>
          <span>暢銷商品</span>
        </h2>
        <span class="questrial">Bast sellers</span>
      </div>
      <div class="bast_sellers_row">
        <div class="pic">
          <div class="bast_sellers_shadow">
            <img
              src="pic-index/Bast Sellers-top1.svg"
              alt="Bast Sellers-top1"
            />
          </div>
          <div class="top1_content">
            <div class="top1">
              <img src="pic-index/crown.svg" alt="crown" />
              <p>Top1</p>
            </div>
            <div class="bast_sellers_content">
              <h2>
                <span>健康蔬食雞肉配方-寵物鮮食包</span>
              </h2>
              <p>結合健康雞肉和蔬菜的主食鮮食包提供均衡營養組合</p>
              <br />
              <p>支持毛孩一天所需營養</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 飼主心得 -->

    <div class="owner_review">
      <div class="owner_review_txt">
        <h2>
          <span>飼主心得</span>
        </h2>
        <span class="questrial">更多真實回應</span>
      </div>

      <div class="card_list">
        <div class="card">
          <div class="pic">
            <img src="pic-index/dog1.svg" alt="dog1" />
          </div>
          <div class="txt">
            <h3>巧克力</h3>
            <p>
              我家巧克力自從吃了在TASTY
              TAILS購買的寵物飼料後，精神飽滿、毛皮光亮，每天都迫不及待的期待享用。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/dog2.svg" alt="dog2" />
          </div>
          <div class="txt">
            <h3>波比</h3>
            <p>
              波比很喜歡TASTY
              TAILS推薦的寵物飼料，一段時間後，皮膚問題明顯改善，毛髮更加柔亮，我們非常滿意。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/dog3.svg" alt="dog3" />
          </div>
          <div class="txt">
            <h3>小布</h3>
            <p>
              小布自從吃了TASTY
              TAILS買的營養品後，體力更加充沛，運動能力提升，讓他成為公園中最有活力的小狗。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/dog4.svg" alt="dog4" />
          </div>
          <div class="txt">
            <h3>皮皮</h3>
            <p>
              看了我們的寵物知識專欄文章，我們學到了很多有關狗狗訓練和照顧的技巧，現在我們成為了更好的飼主。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/cat1.svg" alt="cat1" />
          </div>
          <div class="txt">
            <h3>柔柔</h3>
            <p>
              柔柔經常食慾不振，但吃了貓咪營養品後，她的食慾明顯增加，精神也更加活躍，這真是一個令人驚喜的轉變。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/cat2.svg" alt="cat2" />
          </div>
          <div class="txt">
            <h3>奶茶</h3>
            <p>
              奶茶品嚐了我們的貓咪鮮食後，她的食慾大增，毛髮變得柔軟順滑，每天都期待著這種美味的一餐。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/cat3.svg" alt="cat3" />
          </div>
          <div class="txt">
            <h3>米露</h3>
            <p>
              米露的腸胃非常敏感，但當她吃了我們的貓咪飼料後，她的腸胃問題明顯改善，現在她能夠舒適地享受每一餐。
            </p>
          </div>
        </div>

        <div class="card">
          <div class="pic">
            <img src="pic-index/cat4.svg" alt="cat4" />
          </div>
          <div class="txt">
            <h3>花花</h3>
            <p>
              閱讀我們的貓咪知識專欄文章，從中學到了如何照顧貓咪的技巧和護理方法，現在我們能夠給花花更好的照顧和關愛。
            </p>
          </div>
        </div>
        <div class="rivew_cat_img">
          <img src="pic-index/cat-ball.svg" alt="rivew_cat_img" />
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
        <div class="footer_box">
          <div class="social_media questrial">
            <p>Follow us</p>
            <ul class="social">
              <li class="social_item">
                <a href="#">
                  <img src="pic-index/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="pic-index/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="pic-index/twitter.svg" alt="twitter" />
                </a>
              </li>
            </ul>
            <p class="copy_right">Copyright © TASTY TAILS 20230630</p>
          </div>
          <a href="p01-index.html" class="footer_logo">
            <img src="pic-index/footer-logo.svg" alt="logo" />
          </a>
          <div class="compant_info">
            <div>
              <p>TASTY TAILS股份有限公司</p>
              <ul>
                <li>連絡電話：TEL .03-425-118</li>
                <li>Email : ooxx@gmail.com.tw</li>
                <li>公司地址: 桃園市中壢區復興路9樓</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="comment">
      本網站為緯育TibaMe【CHD103】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </p>

    <div class="fixed_icon_top">
      <span class="icon_top_show" style="visibility: hidden">回到上方</span>
      <a href="#" class="top_icon">
        <img src="pic-index/top-icon.svg" alt="top-icon" />
      </a>
    </div>
  </body>
</html>
