<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>狗狗專區|全部商品</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/product.css" />
    <!-- 文字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&family=Montserrat&family=Noto+Sans+HK:wght@300;500&family=Noto+Serif+HK&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="wrap_header">
      <nav class="content_nav">
        <a href="index.html" class="nav_logo">
          <img src="pic-index/logo.svg" alt="nav_logo" />
        </a>
        <ul class="nav_list">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="about.html">關於</a>
          </li>
          <li>
            <a href="product.html">狗狗專區</a>
          </li>
          <li>
            <a href="product.html">貓貓專區</a>
          </li>
          <li>
            <a href="blog.html">貓狗專欄</a>
          </li>
          <li>
            <a href="QA.html">常見問題</a>
          </li>
          <li>
            <a href="#">聯絡我們</a>
          </li>
          <li>
            <a href="#">
              <img src="pic-index/person.svg" alt="" />
              登入/註冊</a
            >
          </li>
          <li>
            <a href="shopping.html">
              <img src="pic-index/shopping.svg" alt="" />
              購物車</a
            >
          </li>
          <li>
            <a href="#">
              <img src="pic-index/search.svg" alt="" />
              搜尋</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="product_banner">
      <img src="pic-product/product-banner.svg" alt="" />
    </div>

    <!-- shop nav -->
    <div class="shop-out">
      <!-- position -->
      <ul class="position">
        <li>
          <select name="liststyle" id="liststyle">
            <option>依照最新項目排列</option>
            <option>熱門項目排列</option>
            <option>價格排列:低到高</option>
            <option>價格排列:高到低</option>
          </select>
        </li>
      </ul>

      <!-- itemlist -->
      <div class="item_list">
        <div class="itembox">
          <div class="leftnav">
            <input type="text" class="search" placeholder="請輸入內容搜尋" />
            <ul class="leftdiv">
              <ol>
                <p>
                  所有商品
                  <br />
                </p>
                <li>
                  <i class="fa-solid fa-plus"></i>
                  <i class="fa-solid fa-minus" style="display: none"></i>
                </li>
              </ol>
              <ol>
                <p>飼料系列</p>
                <li>
                  <a href="#" id="">狗狗專區</a>
                </li>
                <li>
                  <a href="#" id="">貓貓專區</a>
                </li>
              </ol>

              <ol>
                <p>鮮食系列</p>
                <li>
                  <a href="#" id="">狗狗專區</a>
                </li>
                <li>
                  <a href="#" id="">貓貓專區</a>
                </li>
              </ol>
              <ol>
                <p>保健系列</p>
                <li>
                  <a href="#" id="">狗狗專區</a>
                </li>
                <li>
                  <a href="#" id="">貓貓專區</a>
                </li>
              </ol>
              <ol>
                <p>零食系列</p>
                <li>
                  <a href="#" id="">狗狗專區</a>
                </li>
                <li>
                  <a href="#" id="">貓貓專區</a>
                </li>
              </ol>
            </ul>
          </div>
          <ul>
            <li>
              <a href="product details.html">
                <img src="pic-product/product-1.jpg" alt="" />

                <div class="itemin">
                  <p>無穀低敏 成犬 純素食配方(非無穀)小顆粒 800克</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="product details.html">
                <img src="pic-product/product-2.jpg" alt="" />

                <div class="itemin">
                  <p>無穀低敏 高齡減重犬野放雞肉(小顆粒) 1公斤 (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="product details.html">
                <img src="pic-product/product-3.jpg" alt="" />

                <div class="itemin">
                  <p>無穀低敏 雞肉藍莓全犬配方 (一般顆粒) (2.3公斤) (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="product details.html">
                <img src="pic-product/product-4.jpg" alt="" />

                <div class="itemin">
                  <p>無穀低敏 兔肉無穀犬配方4磅(狗飼料)小顆粒</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="product details.html">
                <img src="pic-product/product-1.jpg" alt="" />

                <div class="itemin">
                  <p>成犬天然南瓜 羊肉藍莓 小顆粒 800克 (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="product details.html">
                <img src="pic-product/product-2.jpg" alt="" />

                <div class="itemin">
                  <p>成犬天然南瓜 羊肉藍莓 小顆粒 800克 (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-product/product-3.jpg" alt="" />

                <div class="itemin">
                  <p>挑嘴成犬 無穀糧 鯡魚甜橙 小顆粒 800克 (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-product/product-1.jpg" alt="" />

                <div class="itemin">
                  <p>挑嘴成犬 天然雞肉石榴 小顆粒 7公斤 (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-product/product-2.jpg" alt="" />

                <div class="itemin">
                  <p>無穀低敏 犬深海魚肉(原顆粒) 12.5磅 (狗飼料)</p>
                  <div>
                    <p>$1699</p>
                    <button class="buybtn">加入購物車</button>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- page -->
    <div class="page">
      <button>
        <img src="pic-product/left.svg" alt="" />
      </button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>
        <img src="pic-product/right.svg" alt="" />
      </button>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer_box">
        <div class="social_media questrial">
          <p>Follow us</p>
          <ul class="social">
            <li class="social_item">
              <a href="#">
                <img src="pic-index/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-index/facebook.svg" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-index/twitter.svg" alt="twitter" />
              </a>
            </li>
          </ul>
          <p class="copy_right">Copyright © TASTY TAILS 20230630</p>
        </div>
        <a href="p01-index.html" class="footer_logo">
          <img src="pic-index/footer-logo.svg" alt="logo" />
        </a>
        <div class="compant_info">
          <div>
            <p>TASTY TAILS股份有限公司</p>
            <ul>
              <li>連絡電話：TEL .03-425-118</li>
              <li>Email : ooxx@gmail.com.tw</li>
              <li>公司地址: 桃園市中壢區復興路9樓</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p class="comment">
      本網站為緯育TibaMe【CHD103】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </p>
  </body>
</html>
