<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁|商品詳情</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/product details.css" />
    <!-- 文字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&family=Montserrat&family=Noto+Sans+HK:wght@300;500&family=Noto+Serif+HK&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="wrap_header">
      <nav class="content_nav">
        <a href="index.html" class="nav_logo">
          <img src="pic-index/logo.svg" alt="nav_logo" />
        </a>
        <ul class="nav_list">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="about.html">關於</a>
          </li>
          <li>
            <a href="product.html">狗狗專區</a>
          </li>
          <li>
            <a href="product.html">貓貓專區</a>
          </li>
          <li>
            <a href="blog.html">貓狗專欄</a>
          </li>
          <li>
            <a href="QA.html">常見問題</a>
          </li>
          <li>
            <a href="#">聯絡我們</a>
          </li>
          <li>
            <a href="#">
              <img src="pic-index/person.svg" alt="" />
              登入/註冊</a
            >
          </li>
          <li>
            <a href="shopping.html">
              <img src="pic-index/shopping.svg" alt="" />
              購物車</a
            >
          </li>
          <li>
            <a href="#">
              <img src="pic-index/search.svg" alt="" />
              搜尋</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- 麵包屑 -->
    <nav class="breadcrumb_list">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">狗狗專區</a></li>
        <li class="breadcrumb-item"><a href="#">全部商品</a></li>
        <li class="breadcrumb-item"><a href="#">飼料系列</a></li>
      </ol>
    </nav>

    <!-- 商品內容product_content -->

    <div class="product_content">
      <img src="pic-product/product-1.jpg" alt="product-1" />

      <div class="product_text">
        <h3>兔肉無穀全犬配方-4磅</h3>
        <h5>買一送一，下單1出貨2</h5>
        <ul class="content">
          <li>商品特色</li>
          <li>完整、純淨，接近原料自然狀態</li>
          <li>WDJ連年推薦</li>
          <li>不含穀類、麩質、馬鈴薯</li>
          <li>添加益生菌，促進消化系統健康</li>
          <li>添加益生菌，維護消化系統健康</li>
        </ul>
        <div class="order_button">
          <a href="shopping.html">
            <button class="buybtn">加入購物車</button>
          </a>
          <button class="buybtn">直接購買</button>
          <p>$1699</p>
          <h6>數量</h6>

          <input type="number" placeholder="1" min="1" max="10" />
        </div>
      </div>
    </div>

    <!-- hotitem熱門項目 -->

    <div class="hotitem">
      <h3>你可能也喜歡...</h3>
      <ul>
        <li>
          <a href="#">
            <img src="pic-product/product-2.jpg" alt="product-2" />
            <div class="itemin">
              <h6>挑嘴成犬 天然無穀糧 鯡魚甜橙 小顆粒 800克 (狗飼料)</h6>
              <p>$1699</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="pic-product/product-3.jpg" alt="product-2" />
            <div class="itemin">
              <h6>無穀低敏 雞肉藍莓全犬配方 (一般顆粒) (2.3公斤) (狗飼料)</h6>
              <p>$1699</p>
            </div>
          </a>
        </li>

        <li>
          <a href="#">
            <img src="pic-product/product-5.jpg" alt="product-2" />
            <div class="itemin">
              <h6>挑嘴成犬 天然雞肉石榴 小顆粒 7公斤 (狗飼料)</h6>
              <p>$1699</p>
            </div>
          </a>
        </li>
      </ul>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer_box">
        <div class="social_media questrial">
          <p>Follow us</p>
          <ul class="social">
            <li class="social_item">
              <a href="#">
                <img src="pic-index/instagram.svg" alt="instagram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-index/facebook.svg" alt="facebook" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="pic-index/twitter.svg" alt="twitter" />
              </a>
            </li>
          </ul>
          <p class="copy_right">Copyright © TASTY TAILS 20230630</p>
        </div>
        <a href="p01-index.html" class="footer_logo">
          <img src="pic-index/footer-logo.svg" alt="logo" />
        </a>
        <div class="compant_info">
          <div>
            <p>TASTY TAILS股份有限公司</p>
            <ul>
              <li>連絡電話：TEL .03-425-118</li>
              <li>Email : ooxx@gmail.com.tw</li>
              <li>公司地址: 桃園市中壢區復興路9樓</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <p class="comment">
      本網站為緯育TibaMe【CHD103】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </p>
  </body>
</html>
