<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首頁|常見問題</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/QA.css" />

    <!-- 文字 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belgrano&family=Montserrat&family=Noto+Sans+HK:wght@300;500&family=Noto+Serif+HK&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- header -->
    <header class="wrap_header">
      <nav class="content_nav">
        <a href="index.html" class="nav_logo">
          <img src="pic-index/logo.svg" alt="nav_logo" />
        </a>
        <ul class="nav_list">
          <li>
            <a href="index.html">首頁</a>
          </li>
          <li>
            <a href="about.html">關於</a>
          </li>
          <li>
            <a href="product.html">狗狗專區</a>
          </li>
          <li>
            <a href="product.html">貓貓專區</a>
          </li>
          <li>
            <a href="blog.html">貓狗專欄</a>
          </li>
          <li>
            <a href="QA.html">常見問題</a>
          </li>
          <li>
            <a href="#">聯絡我們</a>
          </li>
          <li>
            <a href="#">
              <img src="pic-index/person.svg" alt="" />
              登入/註冊</a
            >
          </li>
          <li>
            <a href="shopping.html">
              <img src="pic-index/shopping.svg" alt="" />
              購物車</a
            >
          </li>
          <li>
            <a href="#">
              <img src="pic-index/search.svg" alt="" />
              搜尋</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <!-- banner 購物流程說明 -->
    <div class="shopping_process_content">
      <div class="banner_pic">
        <img src="pic-qa/qa-banner.jpg" alt="qa-banner" />
      </div>
      <div class="shopping_process">
        <div class="shopping_process_txt">
          <h2><span>訂購流程</span></h2>
          <p>shopping process</p>
        </div>
        <div class="shopping_process_pic">
          <img src="pic-qa/shopping process.png" alt="shopping process" />
        </div>
      </div>
    </div>

    <!-- Q&A 常見問題 -->

    <div class="qa_content">
      <div class="qa_txt">
        <h2><span>常見問題</span></h2>
        <p>Q&A</p>
      </div>
      <div class="qa_logistics">
        <p>貨運相關</p>
        <table>
          <tr>
            <th>
              <img src="pic-qa/arrow-bottom.svg" alt="arrow-bottom" />
              Q：運費說明
            </th>
          </tr>
          <tr>
            <td>A：購買商品滿1000元達免運標準，未滿1000元運費80元唷！</td>
          </tr>
          <tr>
            <td><img src="pic-qa/arrow-right.svg" alt="" /> Q：貨運配送時間</td>
          </tr>
          <tr>
            <td><img src="pic-qa/arrow-right.svg" alt="" /> Q：付款方式說明</td>
          </tr>
          <tr>
            <td><img src="pic-qa/arrow-right.svg" alt="" /> Q：發票相關疑問</td>
          </tr>
          <tr>
            <td><img src="pic-qa/arrow-right.svg" alt="" /> Q：退換貨說明</td>
          </tr>
        </table>
      </div>

      <div class="qa_product">
        <p>商品相關</p>
        <table>
          <tr>
            <th>
              <img src="pic-qa/arrow-bottom.svg" alt="arrow-bottom" />
              Q：此網站提供的寵物鮮食和飼料是否符合營養需求？
            </th>
          </tr>
          <tr>
            <td>
              A：是的，我們的寵物鮮食和飼料經過營養師的精心配方，以確保滿足寵物的營養需求，並提供均衡的飲食選擇。
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="pic-qa/arrow-right.svg"
                alt=""
              />Q：是否有提供特定寵物營養需求的鮮食選項？
            </td>
          </tr>
          <tr>
            <td>
              <img src="pic-qa/arrow-right.svg" alt="" />
              Q：如何確保此網站上的知識專欄文章可信度？
            </td>
          </tr>
        </table>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="footer_box">
          <div class="social_media questrial">
            <p>Follow us</p>
            <ul class="social">
              <li class="social_item">
                <a href="#">
                  <img src="pic-index/instagram.svg" alt="instagram" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="pic-index/facebook.svg" alt="facebook" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="pic-index/twitter.svg" alt="twitter" />
                </a>
              </li>
            </ul>
            <p class="copy_right">Copyright © TASTY TAILS 20230630</p>
          </div>
          <a href="p01-index.html" class="footer_logo">
            <img src="pic-index/footer-logo.svg" alt="logo" />
          </a>
          <div class="compant_info">
            <div>
              <p>TASTY TAILS股份有限公司</p>
              <ul>
                <li>連絡電話：TEL .03-425-118</li>
                <li>Email : ooxx@gmail.com.tw</li>
                <li>公司地址: 桃園市中壢區復興路9樓</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="comment">
      本網站為緯育TibaMe【CHD103】前端工程師專業技術養成班學員作品,僅供學習、展示之用途。
    </p>
  </body>
</html>
